This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: src/bib.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            702 strings with 11693 characters,
and the built_in function-call counts, 16059 in all, are:
= -- 1585
> -- 922
< -- 13
+ -- 366
- -- 326
* -- 1235
:= -- 2604
add.period$ -- 120
call.type$ -- 36
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 553
empty$ -- 1109
format.name$ -- 326
if$ -- 3370
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 183
num.names$ -- 72
pop$ -- 269
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 1041
swap$ -- 168
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 140
width$ -- 38
write$ -- 406
