\begin{thebibliography}{10}

\bibitem{ppf}
Cesar Cadena, Luca Carlone, Henry Carrillo, Yasir Latif, Davide Scaramuzza,
  José Neira, Ian Reid, and John~J. Leonard.
\newblock Past, present, and future of simultaneous localization and mapping:
  Toward the robust-perception age.
\newblock {\em IEEE Transactions on Robotics}, 32(6):1309--1332, 2016.

\bibitem{chang2022lamp}
Yun Chang, Kamak Ebadi, Christopher~E Denniston, Muhammad~Fadhil Ginting,
  Antoni Rosinol, Andrzej Reinke, Matteo Palieri, Jingnan Shi, Arghya
  Chatterjee, Benjamin Morrell, et~al.
\newblock Lamp 2.0: A robust multi-robot slam system for operation in
  challenging large-scale underground environments.
\newblock {\em IEEE Robotics and Automation Letters}, 7(4):9175--9182, 2022.

\bibitem{chang2021kimera}
Yun Chang, Yulun Tian, Jonathan~P How, and Luca Carlone.
\newblock Kimera-multi: a system for distributed multi-robot metric-semantic
  simultaneous localization and mapping.
\newblock In {\em 2021 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 11210--11218. IEEE, 2021.

\bibitem{chen2023overview}
Weifeng Chen, Xiyang Wang, Shanping Gao, Guangtao Shang, Chengjun Zhou,
  Zhenxiong Li, Chonghui Xu, and Kai Hu.
\newblock Overview of multi-robot collaborative slam from the perspective of
  data fusion.
\newblock {\em Machines}, 11(6):653, 2023.

\bibitem{chen2023adaptslam}
Ying Chen, Hazer Inaltekin, and Maria Gorlatova.
\newblock Adaptslam: Edge-assisted adaptive slam with resource constraints via
  uncertainty minimization.
\newblock In {\em IEEE INFOCOM 2023-IEEE Conference on computer
  communications}, pages 1--10. IEEE, 2023.

\bibitem{cieslewski2018data}
Titus Cieslewski, Siddharth Choudhary, and Davide Scaramuzza.
\newblock Data-efficient decentralized visual slam.
\newblock In {\em 2018 IEEE international conference on robotics and automation
  (ICRA)}, pages 2466--2473. IEEE, 2018.

\bibitem{cunningham2013ddf}
Alexander Cunningham, Vadim Indelman, and Frank Dellaert.
\newblock Ddf-sam 2.0: Consistent distributed smoothing and mapping.
\newblock In {\em 2013 IEEE international conference on robotics and
  automation}, pages 5220--5227. IEEE, 2013.

\bibitem{cunningham2010ddf}
Alexander Cunningham, Manohar Paluri, and Frank Dellaert.
\newblock Ddf-sam: Fully distributed slam using constrained factor graphs.
\newblock In {\em 2010 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 3025--3030. IEEE, 2010.

\bibitem{delmerico2019current}
Jeffrey Delmerico, Stefano Mintchev, Alessandro Giusti, Boris Gromov, Kamilo
  Melo, Tomislav Horvat, Cesar Cadena, Marco Hutter, Auke Ijspeert, Dario
  Floreano, et~al.
\newblock The current state and future outlook of rescue robotics.
\newblock {\em Journal of Field Robotics}, 36(7):1171--1191, 2019.

\bibitem{MRPGS}
Isaac Deutsch, Ming Liu, and Roland Siegwart.
\newblock A framework for multi-robot pose graph slam.
\newblock In {\em 2016 IEEE International Conference on Real-time Computing and
  Robotics (RCAR)}, pages 567--572, 2016.

\bibitem{feng2024s3e}
Dapeng Feng, Yuhua Qi, Shipeng Zhong, Zhiqiang Chen, Qiming Chen, Hongbo Chen,
  Jin Wu, and Jun Ma.
\newblock S3e: A multi-robot multimodal dataset for collaborative slam.
\newblock {\em IEEE Robotics and Automation Letters}, 2024.

\bibitem{gslamC}
Giorgio Grisetti, Rainer Kümmerle, Cyrill Stachniss, and Wolfram Burgard.
\newblock A tutorial on graph-based slam.
\newblock {\em IEEE Intelligent Transportation Systems Magazine}, 2(4):31--43,
  2010.

\bibitem{grocholsky2006cooperative}
Ben Grocholsky, James Keller, Vijay Kumar, and George Pappas.
\newblock Cooperative air and ground surveillance.
\newblock {\em IEEE Robotics \& Automation Magazine}, 13(3):16--25, 2006.

\bibitem{karrer2018cvi}
Marco Karrer, Patrik Schmuck, and Margarita Chli.
\newblock Cvi-slam—collaborative visual-inertial slam.
\newblock {\em IEEE Robotics and Automation Letters}, 3(4):2762--2769, 2018.

\bibitem{kaur2025robotics}
Navroop Kaur and Aanchal Sharma.
\newblock Robotics and automation in manufacturing processes.
\newblock In {\em Intelligent Manufacturing}, pages 97--109. CRC Press, 2025.

\bibitem{lajoie2023swarm}
Pierre-Yves Lajoie and Giovanni Beltrame.
\newblock Swarm-slam: Sparse decentralized collaborative simultaneous
  localization and mapping framework for multi-robot systems.
\newblock {\em IEEE Robotics and Automation Letters}, 9(1):475--482, 2023.

\bibitem{lajoie2020door}
Pierre-Yves Lajoie, Benjamin Ramtoula, Yun Chang, Luca Carlone, and Giovanni
  Beltrame.
\newblock Door-slam: Distributed, online, and outlier resilient slam for
  robotic teams.
\newblock {\em IEEE Robotics and Automation Letters}, 5(2):1656--1663, 2020.

\bibitem{lajoie2022towards}
Pierre-Yves Lajoie, Benjamin Ramtoula, Fang Wu, and Giovanni Beltrame.
\newblock Towards collaborative simultaneous localization and mapping: a survey
  of the current research landscape.
\newblock {\em Field Robotics}, 2:971--1000, 2022.

\bibitem{mcgann2025cosmo}
Daniel McGann, Easton~R Potokar, and Michael Kaess.
\newblock Cosmo-bench: A benchmark for collaborative slam optimization.
\newblock {\em arXiv preprint arXiv:2508.16731}, 2025.

\bibitem{patel2021collaborative}
Manthan Patel, Aditya Bandopadhyay, and Aamir Ahmad.
\newblock Collaborative mapping of archaeological sites using multiple uavs.
\newblock In {\em International Conference on Intelligent Autonomous Systems},
  pages 54--70. Springer, 2021.

\bibitem{patel2023covins}
Manthan Patel, Marco Karrer, Philipp B{\"a}nninger, and Margarita Chli.
\newblock Covins-g: A generic back-end for collaborative visual-inertial slam.
\newblock {\em arXiv preprint arXiv:2301.07147}, 2023.

\bibitem{RIAZUELO2014401}
L.~Riazuelo, Javier Civera, and J.M.M. Montiel.
\newblock C2tam: A cloud framework for cooperative tracking and mapping.
\newblock {\em Robotics and Autonomous Systems}, 62(4):401--413, 2014.

\bibitem{ribeiro2021multi}
Angela Ribeiro and Jesus Conesa-Mu{\~n}oz.
\newblock Multi-robot systems for precision agriculture.
\newblock In {\em Innovation in agricultural robotics for precision
  agriculture: A roadmap for integrating robots in precision agriculture},
  pages 151--175. Springer, 2021.

\bibitem{schmuck2019ccm}
Patrik Schmuck and Margarita Chli.
\newblock Ccm-slam: Robust and efficient centralized collaborative monocular
  simultaneous localization and mapping for robotic teams.
\newblock {\em Journal of Field Robotics}, 36(4):763--781, 2019.

\bibitem{schmuck2021covins}
Patrik Schmuck, Thomas Ziegler, Marco Karrer, Jonathan Perraudin, and Margarita
  Chli.
\newblock Covins: Visual-inertial slam for centralized collaboration.
\newblock In {\em 2021 IEEE International Symposium on Mixed and Augmented
  Reality Adjunct (ISMAR-Adjunct)}, pages 171--176. IEEE, 2021.

\bibitem{sevgi2024using}
Abdulhamit Sevgi~Ostim, Ahmet~Murat Kadio{\u{g}}lu~Ostim, and Alpaslan
  Durmu{\c{s}}~Ostim.
\newblock Using of robotic systems in transportation.
\newblock In {\em IEEE International Conference on Cognitive Mobility}, pages
  458--468. Springer, 2024.

\bibitem{silvera2024robotics}
David Silvera-Tawil.
\newblock Robotics in healthcare: a survey.
\newblock {\em SN Computer Science}, 5(1):189, 2024.

\bibitem{sturm2012benchmark}
J{\"u}rgen Sturm, Nikolas Engelhard, Felix Endres, Wolfram Burgard, and Daniel
  Cremers.
\newblock A benchmark for the evaluation of rgb-d slam systems.
\newblock In {\em 2012 IEEE/RSJ international conference on intelligent robots
  and systems}, pages 573--580. IEEE, 2012.

\bibitem{taheri2021slam}
Hamid Taheri and Zhao~Chun Xia.
\newblock Slam; definition and evolution.
\newblock {\em Engineering Applications of Artificial Intelligence}, 97:104032,
  2021.

\bibitem{tian2022kimera}
Yulun Tian, Yun Chang, Fernando~Herrera Arias, Carlos Nieto-Granda, Jonathan~P
  How, and Luca Carlone.
\newblock Kimera-multi: Robust, distributed, dense metric-semantic slam for
  multi-robot systems.
\newblock {\em IEEE Transactions on Robotics}, 38(4), 2022.

\bibitem{xu2024d}
Hao Xu, Peize Liu, Xinyi Chen, and Shaojie Shen.
\newblock D{\,}2 slam: Decentralized and distributed collaborative
  visual{--}inertial slam system for aerial swarm.
\newblock {\em IEEE Transactions on Robotics}, 40:3445--3464, 2024.

\bibitem{zhong2024colrio}
Shipeng Zhong, Hongbo Chen, Yuhua Qi, Dapeng Feng, Zhiqiang Chen, Jin Wu,
  Weisong Wen, and Ming Liu.
\newblock Colrio: Lidar-ranging-inertial centralized state estimation for
  robotic swarms.
\newblock In {\em 2024 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 3920--3926. IEEE, 2024.

\bibitem{zhong2023dcl}
Shipeng Zhong, Yuhua Qi, Zhiqiang Chen, Jin Wu, Hongbo Chen, and Ming Liu.
\newblock Dcl-slam: A distributed collaborative lidar slam framework for a
  robotic swarm.
\newblock {\em IEEE sensors journal}, 24(4):4786--4797, 2023.

\bibitem{zhu2024swarm}
Fangcheng Zhu, Yunfan Ren, Longji Yin, Fanze Kong, Qingbo Liu, Ruize Xue, Wenyi
  Liu, Yixi Cai, Guozheng Lu, Haotian Li, et~al.
\newblock Swarm-lio2: Decentralized, efficient lidar-inertial odometry for uav
  swarms.
\newblock {\em IEEE Transactions on Robotics}, 2024.

\bibitem{zou2019collaborative}
Danping Zou, Ping Tan, and Wenxian Yu.
\newblock Collaborative visual slam for multiple agents: A brief survey.
\newblock {\em Virtual Reality \& Intelligent Hardware}, 1(5):461--482, 2019.

\bibitem{zuo2024ccmd}
Chenle Zuo, Zhao Feng, and Xiaohui Xiao.
\newblock Ccmd-slam: Communication-efficient centralized multirobot dense slam
  with real-time point cloud maintenance.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 73:1--12,
  2024.

\end{thebibliography}
