\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{silvera2024robotics}
\citation{sevgi2024using}
\citation{kaur2025robotics}
\citation{delmerico2019current}
\citation{grocholsky2006cooperative}
\citation{ribeiro2021multi}
\citation{patel2021collaborative}
\citation{taheri2021slam}
\citation{zou2019collaborative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:problemstate}{{1.2}{2}{Problem statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:goals}{{1.3}{3}{Research Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{3}{section.1.4}\protected@file@percent }
\citation{gslamC}
\citation{ppf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of SLAM and C-SLAM}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentals}{{2}{4}{Fundamentals of SLAM and C-SLAM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-Agent SLAM}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:single_robot_slam}{{2.1}{4}{Single-Agent SLAM}{section.2.1}{}}
\citation{gslamC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Definition}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:slam_posterior}{{2.2}{5}{Problem Definition}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph-Based SLAM Framework}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:graph_slam}{{2.1.2}{5}{Graph-Based SLAM Framework}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Constraints as Pairwise Factors}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{subsubsec:pairwise_factors}{{2.1.2}{5}{\textbf {Constraints as Pairwise Factors}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bipartite factor-graph representation of SLAM: circular pose nodes $\mathbf  {x}_t$, rectangular landmark nodes $\mathbf  {l}_i$, and square factor nodes (black) encoding constraints through different edge types (odometry, landmark observations, loop closures, prior).\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slam_factor_graph}{{2.1}{6}{Bipartite factor-graph representation of SLAM: circular pose nodes $\mathbf {x}_t$, rectangular landmark nodes $\mathbf {l}_i$, and square factor nodes (black) encoding constraints through different edge types (odometry, landmark observations, loop closures, prior).\relax }{figure.caption.6}{}}
\newlabel{eq:relative_constraint_fund}{{2.3}{6}{\textbf {Constraints as Pairwise Factors}}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Least-Squares Optimisation Template}{6}{equation.2.1.4}\protected@file@percent }
\newlabel{subsubsec:nlls_template}{{2.1.2}{6}{Nonlinear Least-Squares Optimisation Template}{equation.2.1.4}{}}
\newlabel{eq:nlls_general}{{2.6}{7}{Nonlinear Least-Squares Optimisation Template}{equation.2.1.6}{}}
\newlabel{eq:graph_slam_cost}{{2.7}{7}{Nonlinear Least-Squares Optimisation Template}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Optimisation Problem}{7}{equation.2.1.7}\protected@file@percent }
\newlabel{subsubsec:solving_nlls}{{2.1.2}{7}{Solving the Optimisation Problem}{equation.2.1.7}{}}
\citation{gslamC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SLAM System Architecture}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:slam_architecture}{{2.1.3}{8}{SLAM System Architecture}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generic SLAM pipeline with frontend and backend. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:slam_frontend_backend}{{2.2}{8}{Generic SLAM pipeline with frontend and backend. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Frontend}}{8}{figure.caption.7}\protected@file@percent }
\citation{ppf}
\citation{cieslewski2018data}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Backend}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Intra-Robot Loop Closure}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C-SLAM}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:collaborative_slam}{{2.2}{9}{C-SLAM}{section.2.2}{}}
\citation{ppf}
\citation{cieslewski2018data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Robot State and Pose Graph}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:multi_robot_factor_graph}{{2.2.1}{10}{Multi-Robot State and Pose Graph}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inter-Robot Loop Closures}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:inter_robot_loop_closures}{{2.2.2}{10}{Inter-Robot Loop Closures}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architectural Classes for C-SLAM}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:cs_architectures}{{2.2.3}{10}{Architectural Classes for C-SLAM}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Centralised Architectures}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  C-SLAM architectures: centralised, decentralised, and hybrid/hierarchical.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cs_architectures_row}{{2.3}{11}{C-SLAM architectures: centralised, decentralised, and hybrid/hierarchical.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Decentralised Architectures}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Hybrid and Hierarchical Architectures}}{11}{figure.caption.8}\protected@file@percent }
\citation{ppf}
\citation{lajoie2022towards}
\citation{chen2023overview}
\citation{RIAZUELO2014401}
\citation{MRPGS}
\citation{schmuck2019ccm}
\citation{karrer2018cvi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state_art}{{3}{13}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Centralised C-SLAM}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:centralised}{{3.1}{13}{Centralised C-SLAM}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architectural Patterns}{13}{subsection.3.1.1}\protected@file@percent }
\citation{schmuck2021covins}
\citation{patel2023covins}
\citation{chang2022lamp}
\citation{zhong2024colrio}
\citation{chen2023adaptslam}
\citation{schmuck2021covins}
\citation{zhong2024colrio}
\citation{schmuck2021covins}
\citation{zhong2024colrio}
\citation{zuo2024ccmd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance Implications}{14}{subsection.3.1.2}\protected@file@percent }
\citation{schmuck2021covins}
\citation{zhong2024colrio}
\citation{cunningham2010ddf}
\citation{cunningham2013ddf}
\citation{zhong2023dcl}
\citation{lajoie2023swarm}
\citation{cieslewski2018data}
\citation{lajoie2020door}
\citation{chang2021kimera}
\citation{tian2022kimera}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decentralised/Distributed C-SLAM}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:decentralised}{{3.2}{15}{Decentralised/Distributed C-SLAM}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architectural Patterns}{15}{subsection.3.2.1}\protected@file@percent }
\citation{zhong2023dcl}
\citation{zhu2024swarm}
\citation{xu2024d}
\citation{lajoie2020door}
\citation{zhong2023dcl}
\citation{xu2024d}
\citation{chang2021kimera}
\citation{cieslewski2018data}
\citation{lajoie2020door}
\citation{zhu2024swarm}
\citation{xu2024d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Performance Implications}{16}{subsection.3.2.2}\protected@file@percent }
\citation{lajoie2023swarm}
\citation{xu2024d}
\citation{chen2023adaptslam}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparative Analysis}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:comparison}{{3.3}{17}{Comparative Analysis}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of centralised and decentralised C-SLAM architectures. These trends are consistent across visual, LiDAR, and multi-modal systems.\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:compsum}{{3.1}{17}{Comparison of centralised and decentralised C-SLAM architectures. These trends are consistent across visual, LiDAR, and multi-modal systems.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{19}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Design}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:research_design}{{4.1}{19}{Experimental Design}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State Representation and Estimation Variables}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:state_representation}{{4.2}{20}{State Representation and Estimation Variables}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pose Variables}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi-Robot Global State}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Constraint Sets and Pose Graph}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:relative_constraint}{{4.3}{21}{Constraint Sets and Pose Graph}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reference Optimisation Problem}{22}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:ml_cost}{{4.4}{22}{Reference Optimisation Problem}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C-SLAM Backend Architectures}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:architectures}{{4.3}{22}{C-SLAM Backend Architectures}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Centralised C-SLAM Backend}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:centralised_backend}{{4.3.1}{22}{Centralised C-SLAM Backend}{subsection.4.3.1}{}}
\newlabel{eq:centralised_cost}{{4.5}{23}{Centralised C-SLAM Backend}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decentralised Distributed SLAM Backend}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:decentralised_backend}{{4.3.2}{23}{Decentralised Distributed SLAM Backend}{subsection.4.3.2}{}}
\newlabel{eq:decomposed_cost}{{4.8}{23}{Decentralised Distributed SLAM Backend}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Communication Model and Network Variables}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:communication_model}{{4.4}{24}{Communication Model and Network Variables}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Communication Model}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:comm_model}{{4.4.1}{24}{Communication Model}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Network Impairment Model}{24}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:network_impairments}{{4.4.2}{24}{Network Impairment Model}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance metrics}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:metrics}{{4.5}{25}{Performance metrics}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Timing metrics}{25}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:timing_metrics}{{4.5.1}{25}{Timing metrics}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ingest-to-optimisation latency $L_{\text  {opt}}$.}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ingest-to-broadcast latency $L_{\text  {global}}$ (centralised)}{26}{equation.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilisation criterion}{26}{equation.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop-closure correction time $T_{\text  {LC}}$}{26}{equation.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-to-convergence $T_{\text  {conv}}$}{26}{equation.4.5.12}\protected@file@percent }
\citation{sturm2012benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Accuracy Metrics}{27}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:accuracy_metrics}{{4.5.2}{27}{Accuracy Metrics}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Absolute Trajectory Error (ATE)}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative Pose Error (RPE)}{27}{equation.4.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Resource Metrics}{27}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:resource_metrics}{{4.5.3}{27}{Resource Metrics}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{CPU Utilisation $\rho _{\text  {CPU}}$}{27}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peak Memory Usage $M_{\text  {peak}}$}{28}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandwidth Usage $BW$}{28}{subsection.4.5.3}\protected@file@percent }
\citation{feng2024s3e}
\citation{mcgann2025cosmo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{29}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset and Frontend}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:dataset_frontend}{{5.1}{29}{Dataset and Frontend}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Frontend Abstraction}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparability Contract}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Overview}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:system_overview}{{5.2}{30}{System Overview}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operationalisation of the Experimental Design Space}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:operationalisation_design_space}{{5.3}{30}{Operationalisation of the Experimental Design Space}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Repository layout of the experimental framework.\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:repo-layout}{{5.1}{31}{Repository layout of the experimental framework.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{End-to-end Run Workflow}{31}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility Artefacts}{31}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ROS~2 Factor Streaming}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:central_ros2_streaming}{{5.3.1}{31}{ROS~2 Factor Streaming}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Operationalisation of the design space into concrete runtime knobs.\relax }}{32}{table.caption.11}\protected@file@percent }
\newlabel{tab:design_space_mapping}{{5.2}{32}{Operationalisation of the design space into concrete runtime knobs.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Factor payload}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Centralised Backend}{32}{section.5.4}\protected@file@percent }
\newlabel{sec:impl_centralised_backend}{{5.4}{32}{Centralised Backend}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequence diagram depicting agent--central server interaction.\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:central_sequence}{{5.1}{33}{Sequence diagram depicting agent--central server interaction.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Factor Ingestion and Batching}{33}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:central_factor_ingestion}{{5.4.1}{33}{Factor Ingestion and Batching}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial Values}{33}{subsection.5.4.1}\protected@file@percent }
\citation{cunningham2010ddf}
\citation{cunningham2013ddf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Solver: Incremental Optimisation with iSAM2}{34}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:central_isam2}{{5.4.2}{34}{Solver: Incremental Optimisation with iSAM2}{subsection.5.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Centralised iSAM2 backend: incremental optimisation loop\relax }}{34}{algorithm.1}\protected@file@percent }
\newlabel{alg:central_isam2}{{1}{34}{Centralised iSAM2 backend: incremental optimisation loop\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Optional Downlink and ACK Instrumentation}{34}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:central_output}{{5.4.3}{34}{Optional Downlink and ACK Instrumentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Payload Accounting}{34}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decentralised Backend}{35}{section.5.5}\protected@file@percent }
\newlabel{sec:impl_decentralised_backend}{{5.5}{35}{Decentralised Backend}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequence diagram depicting decentralised agent interaction and interface exchange.\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:decentral_sequence}{{5.2}{35}{Sequence diagram depicting decentralised agent interaction and interface exchange.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Deterministic Factor Partitioning}{35}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:ddf_partitioning}{{5.5.1}{35}{Deterministic Factor Partitioning}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Key-to-Robot Mapping}{36}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inter-Robot Ownership Rule}{36}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Solver: Local Optimisation and Remote-Prior Refresh}{36}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:ddf_local_opt}{{5.5.2}{36}{Solver: Local Optimisation and Remote-Prior Refresh}{subsection.5.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Agent round: refresh remote priors, solve locally, and emit separator summaries\relax }}{36}{algorithm.2}\protected@file@percent }
\newlabel{alg:ddf_local_opt}{{2}{36}{Agent round: refresh remote priors, solve locally, and emit separator summaries\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Remote-Prior Semantics}{36}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Interface Exchange and Coordination Loop}{37}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:ddf_coordination}{{5.5.3}{37}{Interface Exchange and Coordination Loop}{subsection.5.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Per-agent distributed coordination loop\relax }}{37}{algorithm.3}\protected@file@percent }
\newlabel{alg:ddf_coordination}{{3}{37}{Per-agent distributed coordination loop\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence monitoring}{37}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Communication Transport and Message Schema}{37}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:ddf_transport}{{5.5.4}{37}{Communication Transport and Message Schema}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Network Impairment and Quality-of-Service Implementation}{38}{section.5.6}\protected@file@percent }
\newlabel{sec:network_impairment_qos}{{5.6}{38}{Network Impairment and Quality-of-Service Implementation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Impairment Injection Points}{38}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:impairment_injection_points}{{5.6.1}{38}{Impairment Injection Points}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Impairment Semantics Relevant to KPIs}{38}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:impairment_semantics}{{5.6.2}{38}{Impairment Semantics Relevant to KPIs}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Impairment Configuration}{39}{subsection.5.6.3}\protected@file@percent }
\newlabel{subsec:impairment_config}{{5.6.3}{39}{Impairment Configuration}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Quality-of-Service Configuration}{39}{subsection.5.6.4}\protected@file@percent }
\newlabel{subsec:qos_config}{{5.6.4}{39}{Quality-of-Service Configuration}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Team Size Scaling and Namespace Isolation}{39}{subsection.5.6.5}\protected@file@percent }
\newlabel{subsec:team_size_scaling}{{5.6.5}{39}{Team Size Scaling and Namespace Isolation}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Performance Metrics Instrumentation}{40}{section.5.7}\protected@file@percent }
\newlabel{sec:metrics_implementation}{{5.7}{40}{Performance Metrics Instrumentation}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Event Logging and Derivation Pipeline}{40}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:metrics_pipeline}{{5.7.1}{40}{Event Logging and Derivation Pipeline}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Latency Instrumentation}{40}{subsection.5.7.2}\protected@file@percent }
\newlabel{subsec:latency_instrumentation}{{5.7.2}{40}{Latency Instrumentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Accuracy Instrumentation}{40}{subsection.5.7.3}\protected@file@percent }
\newlabel{subsec:accuracy_instrumentation}{{5.7.3}{40}{Accuracy Instrumentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Resource and Bandwidth Instrumentation}{41}{subsection.5.7.4}\protected@file@percent }
\newlabel{subsec:resource_bandwidth_instrumentation}{{5.7.4}{41}{Resource and Bandwidth Instrumentation}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{42}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Protocol}{42}{section.6.1}\protected@file@percent }
\newlabel{sec:eval_protocol}{{6.1}{42}{Experimental Protocol}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Timing Semantics}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:eval_semantics}{{6.1.1}{43}{Timing Semantics}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results Overview}{43}{section.6.2}\protected@file@percent }
\newlabel{sec:eval_overview}{{6.2}{43}{Results Overview}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Baseline Comparison Under Native Dataset Networking}{44}{section.6.3}\protected@file@percent }
\newlabel{sec:eval_baseline}{{6.3}{44}{Baseline Comparison Under Native Dataset Networking}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Reference r3 Baseline: Centralised vs.\ Decentralised}{44}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:eval_r3_baseline}{{6.3.1}{44}{Reference r3 Baseline: Centralised vs.\ Decentralised}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Efficiency-normalised metric for the r3 baseline: CPU-seconds per optimisation step. Bars show mean over repeats ($R=5$); error bars denote 95\% CI across repeats, with individual repeats overlaid. Lower values indicate less compute time spent per solver update.\relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eval_efficiency_cpu_s_per_step}{{6.1}{45}{Efficiency-normalised metric for the r3 baseline: CPU-seconds per optimisation step. Bars show mean over repeats ($R=5$); error bars denote 95\% CI across repeats, with individual repeats overlaid. Lower values indicate less compute time spent per solver update.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Baseline comparison for r3 under dataset-native networking. \(t_{\mathrm  {global}}\) is a centralised dissemination proxy (time until last global map broadcast). ``Corr.\ p95'' is a correction-latency indicator. For centralised runs it reports loop-closure correction latency (p95), while for decentralised runs it reports interface correction stabilisation latency (p95). These timing indicators are architecture-specific. Although Strict cross-architecture convergence comparisons should use the shared stabilisation proxy \(T_{\mathrm  {conv}}^{(\mathrm  {team})}\) (Section~\ref  {sec:eval_semantics}). Link(L): ProRadio(P) \& WiFi (W); Backend(B): Centralised(C) \& Decentralised(D).\relax }}{45}{table.caption.15}\protected@file@percent }
\newlabel{tab:eval_baseline_r3}{{6.1}{45}{Baseline comparison for r3 under dataset-native networking. \(t_{\mathrm {global}}\) is a centralised dissemination proxy (time until last global map broadcast). ``Corr.\ p95'' is a correction-latency indicator. For centralised runs it reports loop-closure correction latency (p95), while for decentralised runs it reports interface correction stabilisation latency (p95). These timing indicators are architecture-specific. Although Strict cross-architecture convergence comparisons should use the shared stabilisation proxy \(T_{\mathrm {conv}}^{(\mathrm {team})}\) (Section~\ref {sec:eval_semantics}). Link(L): ProRadio(P) \& WiFi (W); Backend(B): Centralised(C) \& Decentralised(D).\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Compact summary of the r3 baseline (Table~\ref  {tab:eval_baseline_r3}): ATE RMSE and total traffic with uplink/downlink split. Bars show mean over repeats ($R=5$); error bars denote 95\% CI across repeats.\relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eval_r3_summary}{{6.2}{46}{Compact summary of the r3 baseline (Table~\ref {tab:eval_baseline_r3}): ATE RMSE and total traffic with uplink/downlink split. Bars show mean over repeats ($R=5$); error bars denote 95\% CI across repeats.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Scalability Trend (r3--r5)}{46}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:eval_scalability}{{6.3.2}{46}{Scalability Trend (r3--r5)}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Condensed baseline scalability trend across team sizes (r3--r5). Link: P=ProRadio, W=WiFi. Backend: C=centralised, D=decentralised. ``Time'' denotes \(t_{\mathrm  {global}}\) for centralised runs (dissemination proxy) and Corr.\ p95 for decentralised runs (correction-propagation proxy). \(T_{\mathrm  {conv}}^{(\mathrm  {team})}\) is the shared stabilisation proxy (mean $\pm $ 95\% CI; ``$\geq $'' indicates right-censoring when stabilisation is not observed).\relax }}{47}{table.caption.17}\protected@file@percent }
\newlabel{tab:eval_baseline_scalability_condensed}{{6.2}{47}{Condensed baseline scalability trend across team sizes (r3--r5). Link: P=ProRadio, W=WiFi. Backend: C=centralised, D=decentralised. ``Time'' denotes \(t_{\mathrm {global}}\) for centralised runs (dissemination proxy) and Corr.\ p95 for decentralised runs (correction-propagation proxy). \(T_{\mathrm {conv}}^{(\mathrm {team})}\) is the shared stabilisation proxy (mean $\pm $ 95\% CI; ``$\geq $'' indicates right-censoring when stabilisation is not observed).\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scalability trend in the baseline sweep (Table~\ref  {tab:eval_baseline_scalability_condensed}): ATE RMSE and traffic vs.\ team size (r3--r5) for WiFi and ProRadio. Lines show mean over repeats ($R=5$); error bars denote 95\% CI across repeats.\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eval_scalability}{{6.3}{48}{Scalability trend in the baseline sweep (Table~\ref {tab:eval_baseline_scalability_condensed}): ATE RMSE and traffic vs.\ team size (r3--r5) for WiFi and ProRadio. Lines show mean over repeats ($R=5$); error bars denote 95\% CI across repeats.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pareto view of baseline trade-offs across team sizes (r3--r5): ATE RMSE vs.\ total traffic for each successful repeat. This visualisation complements Figure~\ref  {fig:eval_scalability} by showing per-run dispersion and the accuracy--bandwidth frontier for each architecture.\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eval_pareto_ate_vs_traffic}{{6.4}{48}{Pareto view of baseline trade-offs across team sizes (r3--r5): ATE RMSE vs.\ total traffic for each successful repeat. This visualisation complements Figure~\ref {fig:eval_scalability} by showing per-run dispersion and the accuracy--bandwidth frontier for each architecture.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Decentralised diagnostic: ATE mean vs.\ DDF termination time. The x-axis reports \(T_{\mathrm  {stop}}^{(\mathrm  {team})}\) (time from \texttt  {input\_end} until all agents emit \texttt  {ddf\_stop}, team statistic = max over robots). Error bars denote 95\% CI over repeats ($R=5$).\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eval_ddf_ate_vs_stop_time}{{6.5}{49}{Decentralised diagnostic: ATE mean vs.\ DDF termination time. The x-axis reports \(T_{\mathrm {stop}}^{(\mathrm {team})}\) (time from \texttt {input\_end} until all agents emit \texttt {ddf\_stop}, team statistic = max over robots). Error bars denote 95\% CI over repeats ($R=5$).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sensitivity to ROS\,2 QoS Policy}{49}{section.6.4}\protected@file@percent }
\newlabel{sec:eval_qos}{{6.4}{49}{Sensitivity to ROS\,2 QoS Policy}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces QoS sensitivity at r3. Two alternate profiles are evaluated: BT-TL-10 and BT-TL-50, which use best-effort reliability and transient-local durability with history depth 10 and 50, respectively. Baseline (RV-20) results are reported in Table~\ref  {tab:eval_baseline_r3}. ``Time'' denotes \(t_{\mathrm  {global}}\) for centralised runs and Corr.\ p95 for decentralised runs. \(T_{\mathrm  {conv}}^{(\mathrm  {team})}\) is the shared stabilisation proxy (mean $\pm $ 95\% CI; ``$\geq $'' indicates right-censoring). Rows marked fail indicate at least one repeat crashed. Link(L) = WiFi(W) \& ProRadio(P); QoS profile = BT-TL-10/50\relax }}{50}{table.caption.21}\protected@file@percent }
\newlabel{tab:eval_qos_r3}{{6.3}{50}{QoS sensitivity at r3. Two alternate profiles are evaluated: BT-TL-10 and BT-TL-50, which use best-effort reliability and transient-local durability with history depth 10 and 50, respectively. Baseline (RV-20) results are reported in Table~\ref {tab:eval_baseline_r3}. ``Time'' denotes \(t_{\mathrm {global}}\) for centralised runs and Corr.\ p95 for decentralised runs. \(T_{\mathrm {conv}}^{(\mathrm {team})}\) is the shared stabilisation proxy (mean $\pm $ 95\% CI; ``$\geq $'' indicates right-censoring). Rows marked fail indicate at least one repeat crashed. Link(L) = WiFi(W) \& ProRadio(P); QoS profile = BT-TL-10/50\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces QoS sensitivity (r3): summary of how ATE and traffic shift from the baseline profile (RV-20) under BT-TL-10 and BT-TL-50. Lines show mean over repeats ($R=5$); error bars denote 95\% CI across repeats. Failed configurations are marked.\relax }}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eval_qos_slope_chart}{{6.6}{50}{QoS sensitivity (r3): summary of how ATE and traffic shift from the baseline profile (RV-20) under BT-TL-10 and BT-TL-50. Lines show mean over repeats ($R=5$); error bars denote 95\% CI across repeats. Failed configurations are marked.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sensitivity to Synthetic Network Impairments}{51}{section.6.5}\protected@file@percent }
\newlabel{sec:eval_impair}{{6.5}{51}{Sensitivity to Synthetic Network Impairments}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Centralised Backend Under Impairments}{51}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:eval_impair_centralised}{{6.5.1}{51}{Centralised Backend Under Impairments}{subsection.6.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Impact of representative network impairments on the centralised backend. Bandwidth caps of 1--3\,Mbps were near-identical to baseline and are omitted here; only the most restrictive cap (0.25\,Mbps) is shown. Wr3/5 = WiFi r3/5; Pr3/5 = ProRadio r3/5; bwcap = bwcap 0.25 Mbps; FDM = Factor Delivery Time\relax }}{51}{table.caption.23}\protected@file@percent }
\newlabel{tab:eval_impair_centralised}{{6.4}{51}{Impact of representative network impairments on the centralised backend. Bandwidth caps of 1--3\,Mbps were near-identical to baseline and are omitted here; only the most restrictive cap (0.25\,Mbps) is shown. Wr3/5 = WiFi r3/5; Pr3/5 = ProRadio r3/5; bwcap = bwcap 0.25 Mbps; FDM = Factor Delivery Time\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Decentralised Backend Under Impairments}{52}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsec:eval_impair_decentralised}{{6.5.2}{52}{Decentralised Backend Under Impairments}{subsection.6.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Impact of representative network impairments on the decentralised backend (DDF-style). ``Iface p95'' is interface correction stabilisation latency (p95). Rows marked fail indicate runs where at least one agent crashed. Wr3/5 = WiFi r3/5; Pr3/5 = ProRadio r3/5; bwcap = bwcap 0.25 Mbps; FDM = Factor Delivery Time\relax }}{52}{table.caption.24}\protected@file@percent }
\newlabel{tab:eval_impair_decentralised}{{6.5}{52}{Impact of representative network impairments on the decentralised backend (DDF-style). ``Iface p95'' is interface correction stabilisation latency (p95). Rows marked fail indicate runs where at least one agent crashed. Wr3/5 = WiFi r3/5; Pr3/5 = ProRadio r3/5; bwcap = bwcap 0.25 Mbps; FDM = Factor Delivery Time\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Normalised impairment sensitivity (slowdown vs.\ baseline) under uplink-only (publisher-impaired) degradations (Tables~\ref  {tab:eval_impair_centralised} and~\ref  {tab:eval_impair_decentralised}): centralised \(t_{\mathrm  {global}}/t_{\mathrm  {base}}\) and decentralised Iface p95$/t_{\mathrm  {base}}$. Points show mean over repeats ($R=5$); error bars denote 95\% CI across repeats. Failed runs are marked.\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eval_impairment_degradation}{{6.7}{53}{Normalised impairment sensitivity (slowdown vs.\ baseline) under uplink-only (publisher-impaired) degradations (Tables~\ref {tab:eval_impair_centralised} and~\ref {tab:eval_impair_decentralised}): centralised \(t_{\mathrm {global}}/t_{\mathrm {base}}\) and decentralised Iface p95$/t_{\mathrm {base}}$. Points show mean over repeats ($R=5$); error bars denote 95\% CI across repeats. Failed runs are marked.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Robustness and Unsupported Configurations}{53}{section.6.6}\protected@file@percent }
\newlabel{sec:eval_robustness}{{6.6}{53}{Robustness and Unsupported Configurations}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Robustness matrix summarising which configurations are supported (all repeats ok) vs.\ unsupported (at least one repeat fails) across the three studies: baseline, QoS, and impairments. Green \texttt  {ok} indicates all repeats completed successfully; red \texttt  {fail} indicates at least one repeat failed; grey \texttt  {n/a} indicates a configuration not evaluated in this study (QoS is evaluated at r3 only; impairments at r3 and r5 only).\relax }}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:eval_robustness_matrix}{{6.8}{54}{Robustness matrix summarising which configurations are supported (all repeats ok) vs.\ unsupported (at least one repeat fails) across the three studies: baseline, QoS, and impairments. Green \texttt {ok} indicates all repeats completed successfully; red \texttt {fail} indicates at least one repeat failed; grey \texttt {n/a} indicates a configuration not evaluated in this study (QoS is evaluated at r3 only; impairments at r3 and r5 only).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Failure Mode Analysis (decentralised crashes)}{54}{subsection.6.6.1}\protected@file@percent }
\newlabel{subsec:eval_failure_modes}{{6.6.1}{54}{Failure Mode Analysis (decentralised crashes)}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Synthesis and Limitations}{55}{section.6.7}\protected@file@percent }
\newlabel{sec:eval_synthesis}{{6.7}{55}{Synthesis and Limitations}{section.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ1 (latency and convergence): what dominates ``time to a usable update''?}{55}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ2 (team size): what actually scales with more robots?}{55}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ3 (bandwidth/compute under constraints): what changes under uplink degradation?}{55}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ4 (robustness): where do failures come from?}{55}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{55}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on RPE}{56}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Works}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{57}{Conclusion and Future Works}{chapter.7}{}}
\bibstyle{plain}
\bibdata{src/bib}
\bibcite{ppf}{1}
\bibcite{chang2022lamp}{2}
\bibcite{chang2021kimera}{3}
\bibcite{chen2023overview}{4}
\bibcite{chen2023adaptslam}{5}
\bibcite{cieslewski2018data}{6}
\bibcite{cunningham2013ddf}{7}
\bibcite{cunningham2010ddf}{8}
\bibcite{delmerico2019current}{9}
\bibcite{MRPGS}{10}
\bibcite{feng2024s3e}{11}
\bibcite{gslamC}{12}
\bibcite{grocholsky2006cooperative}{13}
\bibcite{karrer2018cvi}{14}
\bibcite{kaur2025robotics}{15}
\bibcite{lajoie2023swarm}{16}
\bibcite{lajoie2020door}{17}
\bibcite{lajoie2022towards}{18}
\bibcite{mcgann2025cosmo}{19}
\bibcite{patel2021collaborative}{20}
\bibcite{patel2023covins}{21}
\bibcite{RIAZUELO2014401}{22}
\bibcite{ribeiro2021multi}{23}
\bibcite{schmuck2019ccm}{24}
\bibcite{schmuck2021covins}{25}
\bibcite{sevgi2024using}{26}
\bibcite{silvera2024robotics}{27}
\bibcite{sturm2012benchmark}{28}
\bibcite{taheri2021slam}{29}
\bibcite{tian2022kimera}{30}
\bibcite{xu2024d}{31}
\bibcite{zhong2024colrio}{32}
\bibcite{zhong2023dcl}{33}
\bibcite{zhu2024swarm}{34}
\bibcite{zou2019collaborative}{35}
\bibcite{zuo2024ccmd}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{A1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix_1}{{A}{A1}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Supplementary Evaluation Material}{A1}{section.A.1}\protected@file@percent }
\newlabel{ch:eval_appendix}{{A.1}{A1}{Supplementary Evaluation Material}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Full baseline scalability tables (split)}{A1}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:eval_appendix_scalability_full}{{A.1.1}{A1}{Full baseline scalability tables (split)}{subsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Full baseline scalability trend across team sizes (r3--r5), results view. Link: P=ProRadio, W=WiFi. Backend: C=centralised, D=decentralised. ``Time'' denotes \(t_{\mathrm  {global}}\) for centralised runs (dissemination proxy) and Corr.\ p95 for decentralised runs (correction-propagation proxy). The shared convergence proxy \(T_{\mathrm  {conv}}^{(\mathrm  {team})}\) is reported as the comparison anchor (mean $\pm $ 95\% CI across repeats; ``$\geq $'' indicates right-censoring when stabilisation is not observed).\relax }}{A2}{table.caption.28}\protected@file@percent }
\newlabel{tab:eval_baseline_scalability_full_a}{{A.1}{A2}{Full baseline scalability trend across team sizes (r3--r5), results view. Link: P=ProRadio, W=WiFi. Backend: C=centralised, D=decentralised. ``Time'' denotes \(t_{\mathrm {global}}\) for centralised runs (dissemination proxy) and Corr.\ p95 for decentralised runs (correction-propagation proxy). The shared convergence proxy \(T_{\mathrm {conv}}^{(\mathrm {team})}\) is reported as the comparison anchor (mean $\pm $ 95\% CI across repeats; ``$\geq $'' indicates right-censoring when stabilisation is not observed).\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Full baseline scalability trend across team sizes (r3--r5), systems view. Opt.\ p95 is the p95 optimisation-step duration. CPU and RSS are run means (server for centralised; sum over agents for decentralised).\relax }}{A2}{table.caption.29}\protected@file@percent }
\newlabel{tab:eval_baseline_scalability_full_b}{{A.2}{A2}{Full baseline scalability trend across team sizes (r3--r5), systems view. Opt.\ p95 is the p95 optimisation-step duration. CPU and RSS are run means (server for centralised; sum over agents for decentralised).\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Decentralised diagnostic counts}{A3}{subsection.A.1.2}\protected@file@percent }
\newlabel{sec:eval_appendix_diag_counts}{{A.1.2}{A3}{Decentralised diagnostic counts}{subsection.A.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Decentralised diagnostic counts in the baseline sweep: number of inter-robot loop-closure constraints (Between factors whose endpoint keys belong to different robot symbols) and number of interface correction updates (count of stabilised interface-correction events). Values are mean $\pm $ 95\% CI over repeats ($R=5$).\relax }}{A3}{table.caption.30}\protected@file@percent }
\newlabel{tab:eval_diag_loops_iface_counts}{{A.3}{A3}{Decentralised diagnostic counts in the baseline sweep: number of inter-robot loop-closure constraints (Between factors whose endpoint keys belong to different robot symbols) and number of interface correction updates (count of stabilised interface-correction events). Values are mean $\pm $ 95\% CI over repeats ($R=5$).\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Unsupported configurations}{A3}{subsection.A.1.3}\protected@file@percent }
\newlabel{sec:eval_appendix_excluded}{{A.1.3}{A3}{Unsupported configurations}{subsection.A.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Runs that did not complete successfully and were excluded from quantitative comparisons.\relax }}{A3}{table.caption.31}\protected@file@percent }
\newlabel{tab:eval_excluded_runs}{{A.4}{A3}{Runs that did not complete successfully and were excluded from quantitative comparisons.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Diagnostic figures}{A3}{subsection.A.1.4}\protected@file@percent }
\newlabel{sec:eval_appendix_figs}{{A.1.4}{A3}{Diagnostic figures}{subsection.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Resource traces over time for the r3 baseline: centralised CPU/RSS of the server process vs.\ decentralised CPU/RSS aggregated across agents (sum over per-agent processes). Time is aligned to the start of each run. These traces support diagnosis of stability issues (e.g., monotonic RSS growth preceding agent crashes) and complement the aggregate means reported in Table~\ref  {tab:eval_baseline_r3}.\relax }}{A4}{figure.caption.32}\protected@file@percent }
\newlabel{fig:eval_resources_timeseries}{{A.1}{A4}{Resource traces over time for the r3 baseline: centralised CPU/RSS of the server process vs.\ decentralised CPU/RSS aggregated across agents (sum over per-agent processes). Time is aligned to the start of each run. These traces support diagnosis of stability issues (e.g., monotonic RSS growth preceding agent crashes) and complement the aggregate means reported in Table~\ref {tab:eval_baseline_r3}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Absolute timing under impairments (supplementary): centralised \(t_{\mathrm  {global}}\) and decentralised interface stabilisation latency across impairment conditions. This figure complements the normalised slowdown view in Figure~\ref  {fig:eval_impairment_degradation}.\relax }}{A4}{figure.caption.33}\protected@file@percent }
\newlabel{fig:eval_impairment_timing}{{A.2}{A4}{Absolute timing under impairments (supplementary): centralised \(t_{\mathrm {global}}\) and decentralised interface stabilisation latency across impairment conditions. This figure complements the normalised slowdown view in Figure~\ref {fig:eval_impairment_degradation}.\relax }{figure.caption.33}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{80}
